File Uploader Next.js - API Documentation - v0.1.0: FolderService
Module: services/folder-service
Class FolderService
Service class for managing folder operations including S3 storage and database persistence
Remarks
This service provides a centralized interface for all folder-related operations, including:
create a "root Folder" for the user, where all subsequent folders are placed
Deleting folders recursively from the database
managing folder share
Managing folder permission
All methods in this service are static and handle their own error management
Example
```
// Create the rootFolder for a user
const { userId } = await auth();
const client = await clerkClient();
let user = await client.users.getUser(userId);
const root_folder = await FolderService.createRootFolder(user, userId);
```
Index
Constructors
constructor
Methods
createRootFolder
getFolder
createSubfolder
getFolderRecursively
deleteFolderRecursively
shareFolder
uploadFileToFolder
getAncestors
getFolderByShareToken
Constructors
constructor
new FolderService(): FolderService
Returns FolderService
Methods
Static createRootFolder
createRootFolder(user: User, userId: string): Promise<Folder>
Generate the rootFolder for a user where all file and folder uploads are contained in. Each user has a unique rootFolder whose name is the name of the folder.
Parameters
user: User
The user object returned by Clerk's useUser() hooek
userId: string
The userId returned by clerks auth() hook
Returns Promise<Folder>
A promise that resolves to a folder object, the folder object for the rootFolder.
Throws
Error Throws an error if:
A race condition occurs where multiple requests to create the same root folder occur.
Database transcation fails
There's a failure communicating with Clerk, S3, or the DB
Example
```
// Create the rootFolder for a user
const { userId } = await auth();
const client = await clerkClient();
let user = await client.users.getUser(userId);
const root_folder = await FolderService.createRootFolder(user, userId);
```
Remarks
For some reason, even when testing with only one client there seems to be race conditions which is why it is necessary to deal with them, hence the transactions and error handling.
Static getFolder
getFolder(folderId: string): Promise<Folder>
Retrieves a folder's complete information including its files and subfolders.
This method fetches a folder by its unique identifier and includes all related entities (files and subfolders) in a single query for efficiency.
Parameters
folderId: string
The unique identifier of the folder to retrieve
Returns Promise<Folder>
A promise that resolves to the Folder object with populated files and subfolders
Throws
Error Throws an error if there's a database communication failure
Example
```
const folder = await FolderService.getFolder('folder-123');
console.log('Folder name:', folder.folder_name);
console.log('Number of files:', folder.files.length);
console.log('Number of subfolders:', folder.subfolders.length);
```
Remarks
This method uses Prisma's include feature to eagerly load related entities, avoiding N+1 query problems. The returned folder will always include files and subfolders arrays, even if they're empty.
See
getFolderRecursively for retrieving the entire folder tree
Folder for the complete folder type definition
Static createSubfolder
createSubfolder(
    parent_folder: Folder,
    folderName: string,
    root_folder: Folder,
    userId: string,
): Promise<Folder>
Creates a new subfolder within an existing parent folder.
This method creates a new folder in the database, generates a marker file in S3 to represent the folder structure, and updates the parent folder's relationships. The folder path is constructed relative to the root folder.
Parameters
parent_folder: Folder
The folder that will contain this new subfolder
folderName: string
The name for the new subfolder
root_folder: Folder
The user's root folder (used for path construction)
userId: string
The Clerk user ID of the folder owner
Returns Promise<Folder>
A promise that resolves to the newly created Folder object
Throws
Error Throws an error if:
The database insertion fails (e.g., duplicate folder name)
The S3 folder info file creation fails
The parent folder update fails
Example
```
const { userId } = await auth();
const parentFolder = await FolderService.getFolder('parent-id');
const rootFolder = await FolderService.getFolder(user.publicMetadata.root_folder);
const newFolder = await FolderService.createSubfolder(
  parentFolder,
  'My Documents',
  rootFolder,
  userId
);
console.log('Created folder:', newFolder.folder_name);
console.log('S3 path:', newFolder.s3_key);
```
Remarks
This method performs several operations:
Creates the folder record in the database
Generates an S3 path: {rootFolderName}/{folderName}/.folder-info.txt
Creates a marker file in S3 with folder metadata
Updates the parent folder to include the new subfolder in its relationships
The .folder-info.txt file serves as a marker in S3 since S3 doesn't have native folder support. It also stores useful metadata about the folder.
See
createRootFolder for creating the user's root folder
createFolderInfoFile for the S3 marker file creation logic
Static getFolderRecursively
getFolderRecursively(folderId: string): Promise<unknown>
Beta
Recursively retrieves a complete folder hierarchy starting from a given folder.
This method fetches a folder and all of its descendants (subfolders and their subfolders, etc.) in a nested structure. It's particularly useful for rendering folder trees or navigating the entire folder structure.
Parameters
folderId: string
The unique identifier of the folder to start from
Returns Promise<unknown>
A promise that resolves to:
A nested object containing the folder with all subfolders recursively populated
null if the folder doesn't exist
Throws
Error Throws an error if there's a database communication failure
Example
```
const folderTree = await FolderService.getFolderRecursively('root-folder-id');
// Structure returned:
// {
//   id: 'root-folder-id',
//   folder_name: 'My Root',
//   files: [...],
//   subfolders: [
//     {
//       id: 'sub1',
//       folder_name: 'Documents',
//       files: [...],
//       subfolders: [...]  // Recursively nested
//     }
//   ]
// }
```
Remarks
Performance Considerations:
This method makes N+1 database queries where N is the number of subfolders
For large folder hierarchies, this can be slow and expensive
Consider using pagination or limiting depth for production use
Future optimization could use recursive CTEs or graph queries
Data Structure:
Each folder includes: id, folder_name, is_root, created_at, updated_at, parent_folder_id
Files are included with: id, file_name, created_at
Subfolders are fully recursive (the entire tree is loaded)
See
getFolder for fetching a single folder without recursion
deleteFolderRecursively for the recursive deletion counterpart
The return type is currently unknown but should be typed as a recursive Folder interface in a future version.
Static deleteFolderRecursively
deleteFolderRecursively(folderId: string): Promise<void>
Recursively deletes a folder, all its subfolders, and all contained files.
This is a destructive operation that:
Deletes all files in the current folder from both S3 and the database
Recursively deletes all subfolders and their contents
Deletes the folder's marker file from S3
Deletes the folder record from the database
Parameters
folderId: string
The unique identifier of the folder to delete
Returns Promise<void>
A promise that resolves when the deletion is complete
Throws
Error Throws an error if:
The folder is not found
Any S3 deletion fails
Any database deletion fails
Example
```
try {
  await FolderService.deleteFolderRecursively('folder-to-delete');
  console.log('Folder and all contents deleted successfully');
} catch (error) {
  console.error('Failed to delete folder:', error);
}
```
Remarks
Deletion Order:
Files in the current folder (S3 then database)
All subfolders (recursive)
The folder's .folder-info.txt marker in S3
The folder record itself
Error Handling:
Individual file S3 deletion errors are logged but don't stop the process
Individual subfolder deletion errors are logged but don't stop the process
This ensures maximum cleanup even if some operations fail
However, the final folder deletion will fail if any child records remain
Performance:
This operation can be slow for large folder hierarchies
Consider implementing batch deletion for production use
Each file and folder requires separate S3 and database operations
Safety:
This operation is irreversible - there is no undo
Consider implementing soft delete or a "trash" folder for production
Consider adding authorization checks before calling this method
See
getFolderRecursively for retrieving folder structure before deletion
AWS S3 Delete Objects
Static shareFolder
shareFolder(
    folderId: string,
    hours: number,
    origin: string,
): Promise<{ url: string; expires_at: Date }>
Creates a shareable link for a folder with a time-limited access token.
This method generates a unique share token, sets an expiration time, and returns a complete URL that can be shared with others to provide temporary access to the folder and all its contents (including subfolders and files).
Parameters
folderId: string
The unique identifier of the folder to share
hours: number
The number of hours until the share link expires
origin: string
The application's origin URL (e.g., "https://example.com")
Returns Promise<{ url: string; expires_at: Date }>
A promise that resolves to an object containing:
url: The complete shareable URL with the token
expires_at: The Date when the share link will expire
Throws
Error Throws an error if:
The folder is not found
The database update fails
Example
```
// Share a folder for 48 hours
const shareInfo = await FolderService.shareFolder(
  'folder-123',
  48,
  'https://myapp.com'
);
console.log('Share this link:', shareInfo.url);
// Output: "https://myapp.com/shared/folder/abc-def-ghi-123"
console.log('Expires at:', shareInfo.expires_at);
// Output: 2024-10-25T12:00:00.000Z
// Share for 7 days (168 hours)
const weekShare = await FolderService.shareFolder('folder-456', 168, origin);
```
Remarks
Security Features:
Generates a cryptographically secure random UUID as the share token
Token is stored in the database and validated on access
Links automatically expire after the specified time
The token is unguessable (UUID v4 = 122 bits of randomness)
Behavior:
Sets the folder's shared flag to true
Generates a new shareToken (UUID)
Calculates expires_at as current time + hours
Returns a full URL: {origin}/shared/folder/{shareToken}
Access Control:
Anyone with the share link can access the folder until expiration
No authentication required for accessing shared folders
All files within the folder hierarchy are accessible via the share token
See FileService.getFileFromShareToken for how files are accessed
Multiple Shares:
Sharing a folder again overwrites the previous share token
Consider implementing multiple concurrent shares if needed
See
getFolderByShareToken for retrieving folders by their share token
FileService.getFileFromShareToken for file access via share tokens
Static uploadFileToFolder
uploadFileToFolder(
    root_folder: Folder,
    curr_folder: Folder,
    file: File,
    buffer: Buffer,
    user: User,
): Promise<File | null>
Uploads a file to S3 and creates a corresponding database record within a folder.
This method handles the complete file upload process: storing the file in S3, creating a database record with metadata, and linking it to the parent folder. The file is stored at the root folder level in S3 but tracked within the current folder in the database hierarchy.
Parameters
root_folder: Folder
The user's root folder (used for S3 path construction)
curr_folder: Folder
The folder where the file will be logically stored
file: File
The browser File object containing metadata
buffer: Buffer
The file's binary content as a Buffer
user: User
The Clerk user object (owner of the file)
Returns Promise<File | null>
A promise that resolves to:
The newly created File object with database metadata
null if the upload fails (though typically throws an error instead)
Throws
Error Throws an error if:
The S3 upload fails
The database file creation fails
The folder update to link the file fails
Example
```
const formData = await request.formData();
const file = formData.get('file') as File;
const arrayBuffer = await file.arrayBuffer();
const buffer = Buffer.from(arrayBuffer);
const uploadedFile = await FolderService.uploadFileToFolder(
  rootFolder,
  currentFolder,
  file,
  buffer,
  user
);
console.log('Uploaded:', uploadedFile?.file_name);
console.log('S3 location:', uploadedFile?.s3_key);
console.log('Size:', uploadedFile?.size, 'bytes');
```
Remarks
S3 Storage:
Files are stored at: {rootFolderName}/{fileName}
The content type from the browser File object is preserved
File overwrites are possible if the same name exists (no automatic versioning)
Database Record:
Stores: file_name, size, parent_folder_id, owner_clerk_id, s3_link, s3_key
Links to the current folder via parent_folder_id
Links to the user via owner_clerk_id
Timestamps are automatically added by Prisma
Folder Relationship:
The file is added to the folder's files relationship
This enables easy querying of all files in a folder
Limitations:
No duplicate name checking (last upload wins)
No virus scanning or content validation
No file size limit enforcement (should be done before calling)
All files go to root folder path regardless of subfolder depth
See
getFolder to retrieve folders and their files
FileService.deleteFile to delete uploaded files
Static getAncestors
getAncestors(
    folderId: string | null,
    user: User,
): Promise<{ id: string; name: string }[] | null>
Retrieves the breadcrumb trail of folders from the root to a specified folder.
This method traverses the folder hierarchy upward from a given folder to build an array of ancestor folders. It's commonly used for generating breadcrumb navigation showing the current folder's path.
Parameters
folderId: string | null
The folder ID to start from, or null to return just the root folder
user: User
The Clerk user object containing the root folder ID in publicMetadata
Returns Promise<{ id: string; name: string }[] | null>
A promise that resolves to:
An array of objects with id and name properties, ordered from root to current
null if the specified folder doesn't exist
Throws
Error Throws an error if there's a database communication failure
Example
```
// Get breadcrumbs for a nested folder
const ancestors = await FolderService.getAncestors('folder-deep-nested', user);
// Result: [
//   { id: 'root-id', name: 'JohnDoe' },
//   { id: 'documents-id', name: 'Documents' },
//   { id: 'work-id', name: 'Work' },
//   { id: 'folder-deep-nested', name: 'Projects' }
// ]
// Render breadcrumbs
ancestors?.forEach((ancestor, i) => {
  console.log(`${ancestor.name}${i < ancestors.length - 1 ? ' > ' : ''}`);
});
// Output: "JohnDoe > Documents > Work > Projects"
// Get just the root folder
const rootOnly = await FolderService.getAncestors(null, user);
// Returns: [{ id: 'root-id', name: 'JohnDoe' }]
```
Remarks
Algorithm:
If folderId is null, returns just the root folder
Otherwise, starts from the specified folder
Traverses up the tree via parent_folder_id
Collects each folder's id and name
Reverses the array to show root → current order
Performance:
Makes N database queries where N is the depth of the folder
For deeply nested folders, this can be slow
Consider caching or optimizing with a recursive CTE
Root Folder Access:
The root folder ID is retrieved from user.publicMetadata.root_folder
This assumes the user's metadata has been properly set up
Use Cases:
Breadcrumb navigation in UI
Showing the current folder path
Validating folder access permissions
See
createRootFolder which sets up the user's root folder
getFolder for retrieving full folder details
Static getFolderByShareToken
getFolderByShareToken(shareToken: string): Promise<Folder>
Retrieves a folder using its unique share token.
This method is used to look up shared folders when users access them via share links. It validates the share token and returns the folder if found. Note: This method does NOT validate expiration - that should be done by the caller.
Parameters
shareToken: string
The unique share token (UUID) generated when the folder was shared
Returns Promise<Folder>
A promise that resolves to the Folder object if found
Throws
Error Throws an error if:
The database query fails
The folder is not found (returns null in current implementation, but this is inconsistent)
Example
```
// Access a shared folder
const token = 'abc-def-123-456';
try {
  const sharedFolder = await FolderService.getFolderByShareToken(token);
  // Check if the share has expired (must be done manually)
  if (sharedFolder.expires_at && sharedFolder.expires_at < new Date()) {
    console.log('Share link has expired');
    return;
  }
  // Check if sharing is still enabled
  if (!sharedFolder.shared) {
    console.log('Folder is no longer shared');
    return;
  }
  console.log('Access granted to:', sharedFolder.folder_name);
} catch (error) {
  console.error('Invalid share token:', error);
}
```
Remarks
Important: Manual Validation Required
This method only retrieves the folder - it does NOT:
Check if the share has expired (expires_at)
Verify the shared flag is still true
Validate any permissions
Callers MUST implement these checks to ensure secure access.
Typical Usage Flow:
User clicks share link with token in URL
Frontend extracts token from URL
Backend calls this method to get the folder
Backend validates expires_at and shared flag
If valid, grant access to folder contents
Use FileService.getFileFromShareToken for file access
Security Considerations:
Share tokens are cryptographically random UUIDs (secure)
Tokens don't expire automatically - must be checked manually
Revoking a share requires setting shared = false or changing the token
See
shareFolder which generates the share token
FileService.getFileFromShareToken for accessing files via share tokens
