File Uploader Next.js - API Documentation - v0.1.0: FileService
Module: services/file-service
Class FileService
Service class for managing file operations including S3 storage and database persistence.
Remarks
This service provides a centralized interface for all file-related operations, including:
Generating presigned URLs for secure file access
Deleting files from both S3 and the database
Creating shareable file links with expiration times
Managing file permissions and folder hierarchies
All methods in this service are static and handle their own error management.
Example
```
// Get a presigned URL for a file
const { url } = await FileService.getFileUrl('file-123');
// Share a file for 24 hours
const shareInfo = await FileService.shareFile('file-123', 24);
console.log(`File expires at: ${shareInfo.expires_at}`);
// Delete a file
await FileService.deleteFile('file-123');
```
See
AWS S3 Presigned URLs
Index
Constructors
constructor
Methods
getFileUrl
deleteFile
shareFile
getFile
fileInRootFolder
getFileFromShareToken
Constructors
constructor
new FileService(): FileService
Returns FileService
Methods
Static getFileUrl
getFileUrl(fileId: string): Promise<{ url: string }>
Generates a temporary presigned URL for accessing a file stored in S3.
This method retrieves file metadata from the database and creates a presigned URL that allows temporary access to the file without requiring AWS credentials. The URL expires after 4000 seconds (~67 minutes) by default.
Parameters
fileId: string
The unique identifier of the file in the database
Returns Promise<{ url: string }>
A promise that resolves to an object containing the presigned URL
Throws
Error Throws an error if:
The file is not found in the database
The file doesn't have an associated S3 key
There's a failure communicating with S3 or the database
Example
```
try {
  const result = await FileService.getFileUrl('abc-123-def');
  console.log('Download URL:', result.url);
  // User can now access the file at this URL for ~67 minutes
} catch (error) {
  console.error('Failed to get file URL:', error);
}
```
Remarks
The presigned URL is temporary and will expire. Clients should not cache these URLs for extended periods. The expiration time is currently hardcoded to 4000 seconds but could be made configurable in future versions.
See
deleteFile for removing files
shareFile for creating shareable links with custom expiration times
Static deleteFile
deleteFile(fileId: string): Promise<{ message: string }>
Permanently deletes a file from both S3 storage and the database.
This operation is irreversible. The method first retrieves the file metadata, removes the object from S3, and then deletes the database record.
Parameters
fileId: string
The unique identifier of the file to delete
Returns Promise<{ message: string }>
A promise that resolves to an object containing a success message
Throws
Error Throws an error if:
The file is not found in the database
The S3 deletion fails
The database deletion fails
Example
```
// Delete a file
try {
  const result = await FileService.deleteFile('file-456');
  console.log(result.message); // "deletion successful!"
} catch (error) {
  console.error('Failed to delete file:', error);
}
```
Remarks
This is a destructive operation. Consider implementing a soft delete mechanism or moving files to a "trash" folder before permanent deletion in production systems.
See
getFile for retrieving file metadata before deletion
Static shareFile
shareFile(
    fileId: string,
    hours: number,
): Promise<{ url: string; expires_at: Date; message: string }>
Beta
Creates a shareable presigned URL for a file with a custom expiration time.
This method generates a temporary URL that can be shared with others to provide time-limited access to a file. The file's expiration time in the database is also updated to match or extend the current expiration.
Parameters
fileId: string
The unique identifier of the file to share
hours: number
The number of hours until the share link expires (converted to seconds internally)
Returns Promise<{ url: string; expires_at: Date; message: string }>
A promise that resolves to an object containing:
url: The presigned URL for accessing the file
expires_at: The Date when the share link expires
message: A success message
Throws
Error Throws an error if:
The file is not found in the database
The file doesn't have an S3 key
The presigned URL generation fails
The database update fails
Example
```
// Share a file for 48 hours
const shareInfo = await FileService.shareFile('file-789', 48);
console.log(`Share this link: ${shareInfo.url}`);
console.log(`Link expires: ${shareInfo.expires_at.toLocaleString()}`);
// Share for 1 hour
const quickShare = await FileService.shareFile('file-789', 1);
```
Remarks
The method intelligently handles expiration times by taking the maximum of:
The new expiration time (now + hours)
The existing expiration time (if any)
This ensures that sharing a file multiple times extends the expiration rather than potentially shortening it.
See
getFileUrl for generating URLs without updating expiration
getFileFromShareToken for accessing shared files via share tokens
This method's expiration extension behavior may change in future versions to support more granular control over share link lifecycles.
Static getFile
getFile(fileId: string): Promise<File | null>
Retrieves file metadata from the database by its unique identifier.
This is a simple getter method that fetches a file record without any additional processing or URL generation.
Parameters
fileId: string
The unique identifier of the file to retrieve
Returns Promise<File | null>
A promise that resolves to the File object if found, or null if not found
Throws
Error Throws an error if there's a database communication failure
Example
```
const file = await FileService.getFile('file-abc-123');
if (file) {
  console.log('File name:', file.name);
  console.log('File size:', file.size);
  console.log('Created at:', file.created_at);
} else {
  console.log('File not found');
}
```
See
File for the complete file type definition
Static fileInRootFolder
fileInRootFolder(rootFolderId: string, fileId: string): Promise<boolean>
Internal
Determines whether a file exists within a specific folder hierarchy.
This method traverses the folder tree upward from the file's parent folder to check if the specified root folder is an ancestor. This is useful for permission checks and validating file access within shared folders.
Parameters
rootFolderId: string
The unique identifier of the potential root/ancestor folder
fileId: string
The unique identifier of the file to check
Returns Promise<boolean>
A promise that resolves to:
true if the file exists within the folder hierarchy rooted at rootFolderId
false if the file is not within that hierarchy, or if either the file or folder doesn't exist
Throws
Error Throws an error if there's a database communication failure during traversal
Example
```
// Check if a file belongs to a shared folder
const isInFolder = await FileService.fileInRootFolder(
  'shared-folder-123',
  'file-456'
);
if (isInFolder) {
  console.log('User has access to this file via the shared folder');
} else {
  console.log('File is not in the shared folder hierarchy');
}
```
Remarks
The algorithm uses an iterative approach to traverse the folder tree:
Start with the file's immediate parent folder
Check if it matches the root folder ID
If not, move to the parent's parent folder
Repeat until a match is found or the tree root is reached
This method is commonly used in conjunction with share token validation to ensure users can only access files within folders they have permission to view.
See
getFileFromShareToken which uses this method for permission validation
Folder for the folder type definition
The current implementation makes multiple database queries during traversal. Consider optimizing with a recursive CTE or materialized path approach for better performance with deep folder hierarchies.
Static getFileFromShareToken
getFileFromShareToken(
    root_folder: Folder,
    file: File,
): Promise<{ url: string; expires_at: Date } | null>
Generates a presigned URL for a file accessed via a share token.
This method validates that the requested file belongs to the shared folder hierarchy and creates a presigned URL with an expiration time matching the folder's share token expiration. The URL expiration is capped at 168 hours (7 days) to comply with AWS S3 presigned URL limitations.
Parameters
root_folder: Folder
The shared folder object containing the share token expiration
file: File
The file object to generate a URL for
Returns Promise<{ url: string; expires_at: Date } | null>
A promise that resolves to:
An object with url and expires_at if the file is in the folder hierarchy
null if the file is not within the shared folder's hierarchy
Throws
Error Throws an error if:
The folder hierarchy traversal fails
The presigned URL generation fails
There's a database communication error
Example
```
// Assuming we have a shared folder and file from a share token
const sharedFolder = await getSharedFolder(shareToken);
const requestedFile = await getFile(fileId);
const result = await FileService.getFileFromShareToken(
  sharedFolder,
  requestedFile
);
if (result) {
  console.log('Access URL:', result.url);
  console.log('Expires at:', result.expires_at);
  // Redirect user to the presigned URL
} else {
  console.log('File not accessible via this share token');
}
```
Remarks
This method implements several important behaviors:
Expiration Time Calculation:
If the folder has an expiration, calculates remaining time in seconds
Defaults to 1 hour if expiration has passed or is not set
Converts to hours (rounded up) and caps at 168 hours (AWS S3 limit)
Security:
Validates file belongs to the shared folder hierarchy before generating URL
Respects the folder's share token expiration
Returns null if validation fails (preventing unauthorized access)
Performance:
Delegates hierarchy checking to fileInRootFolder
Delegates URL generation to shareFile
See
fileInRootFolder for the hierarchy validation logic
shareFile for the presigned URL generation logic
AWS S3 Presigned URL Limits
