File Uploader Next.js - API Documentation - v0.1.0: File
Module: types/types
Type Alias File
Represents a file in the storage system.
Files are stored in AWS S3 and their metadata is managed in the database. Each file belongs to a parent folder and is owned by a specific user. Files can be shared with expiration times for temporary access.
Example
```
// Basic file
const file: File = {
  id: "file-123",
  file_name: "document.pdf",
  size: 1024000, // 1 MB in bytes
  created_at: new Date("2024-01-15"),
  shared: false,
  s3_link: null,
  s3_key: "user_abc123/JohnDoe/Documents/document.pdf",
  expires_at: null,
  parent_folder_id: "folder-456",
  owner_clerk_id: "user_abc123"
};
```
Example
```
// Shared file with expiration
const sharedFile: File = {
  id: "file-789",
  file_name: "report.xlsx",
  size: 2048000, // 2 MB
  created_at: new Date("2024-01-10"),
  shared: true,
  s3_link: "https://s3.amazonaws.com/bucket/file?presigned-params",
  s3_key: "user_abc123/JohnDoe/Work/report.xlsx",
  expires_at: new Date("2024-01-17"), // Expires in 7 days
  parent_folder_id: "folder-work",
  owner_clerk_id: "user_abc123"
};
```
Example
```
// Display file in UI
function FileListItem({ file }: { file: File }) {
  const sizeInMB = (file.size / 1024 / 1024).toFixed(2);
  const isExpired = file.expires_at && file.expires_at < new Date();
  return (
    <div>
      <h3>{file.file_name}</h3>
      <p>Size: {sizeInMB} MB</p>
      <p>Uploaded: {file.created_at.toLocaleDateString()}</p>
      {file.shared && (
        <span>
          {isExpired ? 'Share expired' : 'Shared'}
          {file.expires_at && ` until ${file.expires_at.toLocaleDateString()}`}
        </span>
      )}
    </div>
  );
}
```
Example
```
// Filter files by type
const files: File[] = [
  { file_name: "doc.pdf", ... },
  { file_name: "image.jpg", ... },
  { file_name: "data.csv", ... }
];
const pdfFiles = files.filter(f => f.file_name.endsWith('.pdf'));
const images = files.filter(f =>
  /\.(jpg|jpeg|png|gif)$/i.test(f.file_name)
);
```
Remarks
File sizes are stored in bytes; convert to KB/MB/GB for display
The s3_key follows the pattern: {owner}/{rootFolder}/{path}/{filename}
Presigned URLs in s3_link are temporary and expire after a set time
Shared files can be accessed without authentication using the share token
Files belong to exactly one parent folder (never null in practice)
See
Folder for the folder type definition
FileService for file operations
type File = {
    id: string;
    file_name: string;
    size: number;
    created_at: Date;
    shared: boolean;
    s3_link: string | null;
    s3_key: string | null;
    expires_at: Date | null;
    parent_folder_id: string | null;
    owner_clerk_id: string;
}
Index
Properties
id
file_name
size
created_at
shared
s3_link
s3_key
expires_at
parent_folder_id
owner_clerk_id
Properties
id
id: string
Unique identifier for the file (UUID)
file_name
file_name: string
Display name of the file including extension
size
size: number
File size in bytes
created_at
created_at: Date
Timestamp when the file was uploaded
shared
shared: boolean
Whether the file is currently shared
s3_link
s3_link: string | null
Share link or presigned URL (null if not generated)
s3_key
s3_key: string | null
S3 object key/path for the file in the bucket
expires_at
expires_at: Date | null
Expiration time for shared file access (null if no expiration)
parent_folder_id
parent_folder_id: string | null
ID of the containing folder
owner_clerk_id
owner_clerk_id: string
Clerk user ID of the file owner
