File Uploader Next.js - API Documentation - v0.1.0: Folder
Module: types/types
Type Alias Folder
Represents a folder in the file storage system.
Folders form a hierarchical tree structure where each folder can contain subfolders and files. The root folder is marked with is_root: true and serves as the top-level container for all user content.
Example
```
// Root folder structure
const rootFolder: Folder = {
  id: "folder-123",
  folder_name: "JohnDoe",
  created_at: new Date("2024-01-01"),
  updated_at: new Date("2024-01-01"),
  is_root: true,
  s3_link: null,
  shared: false,
  expires_at: null,
  owner_clerk_id: "user_abc123",
  parent_folder_id: null,
  subfolders: [],
  files: []
};
```
Example
```
// Shared folder with expiration
const sharedFolder: Folder = {
  id: "folder-456",
  folder_name: "Documents",
  created_at: new Date("2024-01-01"),
  updated_at: new Date("2024-01-15"),
  is_root: false,
  s3_link: "share-token-abc123",
  shared: true,
  expires_at: new Date("2024-01-16"), // Expires in 24 hours
  owner_clerk_id: "user_abc123",
  parent_folder_id: "folder-123",
  subfolders: [
    // Nested subfolders...
  ],
  files: [
    // Files in this folder...
  ]
};
```
Example
```
// Recursive folder tree
const folderTree: Folder = {
  id: "root-id",
  folder_name: "My Files",
  is_root: true,
  subfolders: [
    {
      id: "work-id",
      folder_name: "Work",
      is_root: false,
      parent_folder_id: "root-id",
      subfolders: [
        {
          id: "projects-id",
          folder_name: "Projects",
          is_root: false,
          parent_folder_id: "work-id",
          subfolders: [],
          files: []
        }
      ],
      files: []
    }
  ],
  files: []
};
```
Remarks
Root folders have is_root: true and parent_folder_id: null
The s3_link field contains the share token when a folder is shared
Recursive structures are supported for nested folder hierarchies
The files property is optional and may not be included in all API responses
Shared folders expire automatically based on the expires_at timestamp
See
File for the file type definition
FolderService for folder operations
type Folder = {
    id: string;
    folder_name: string;
    created_at: Date;
    updated_at: Date;
    is_root: boolean;
    s3_link: string | null;
    shared: boolean;
    expires_at: Date | null;
    owner_clerk_id: string;
    parent_folder_id: string | null | undefined;
    subfolders: Folder[];
    files?: File[];
}
Index
Properties
id
folder_name
created_at
updated_at
is_root
s3_link
shared
expires_at
owner_clerk_id
parent_folder_id
subfolders
files?
Properties
id
id: string
Unique identifier for the folder (UUID)
folder_name
folder_name: string
Display name of the folder
created_at
created_at: Date
Timestamp when the folder was created
updated_at
updated_at: Date
Timestamp when the folder was last modified
is_root
is_root: boolean
Whether this is the user's root folder
s3_link
s3_link: string | null
Share token for public folder access (null if not shared)
shared
shared: boolean
Whether the folder is currently shared
expires_at
expires_at: Date | null
Expiration time for shared folder access (null if no expiration)
owner_clerk_id
owner_clerk_id: string
Clerk user ID of the folder owner
parent_folder_id
parent_folder_id: string | null | undefined
ID of the parent folder (null for root folders)
subfolders
subfolders: Folder[]
Array of child folders contained within this folder
Optional files
files?: File[]
Optional array of files contained within this folder
