File Uploader Next.js - API Documentation - v0.1.0: FolderContextProps
Module: contexts/folder-context
Interface FolderContextProps
Props interface for the FolderContext.
Defines the shape of the context value, including state variables and their setter functions for managing folder navigation and sharing.
FolderContextProps
interface FolderContextProps {
    rootFolder: Folder | null;
    setRootFolder: Dispatch<SetStateAction<Folder | null>>;
    currentFolder: Folder | null;
    setCurrentFolder: Dispatch<SetStateAction<Folder | null>>;
    shareToken: string | null;
    setShareToken: Dispatch<SetStateAction<string | null>>;
    folderMap: Record<string, Folder>;
    setFolderMap: Dispatch<SetStateAction<Record<string, Folder>>>;
}
Index
Properties
rootFolder
setRootFolder
currentFolder
setCurrentFolder
shareToken
setShareToken
folderMap
setFolderMap
Properties
rootFolder
rootFolder: Folder | null
The root folder of the user or shared folder tree
setRootFolder
setRootFolder: Dispatch<SetStateAction<Folder | null>>
Setter for the root folder
currentFolder
currentFolder: Folder | null
The currently viewed folder in the navigation
setCurrentFolder
setCurrentFolder: Dispatch<SetStateAction<Folder | null>>
Setter for the current folder
shareToken
shareToken: string | null
Share token for accessing shared folders (if any)
setShareToken
setShareToken: Dispatch<SetStateAction<string | null>>
Setter for the share token
folderMap
folderMap: Record<string, Folder>
Map of folder IDs to folder objects for O(1) lookup
setFolderMap
setFolderMap: Dispatch<SetStateAction<Record<string, Folder>>>
Setter for the folder map
