File Uploader Next.js - API Documentation - v0.1.0: IFolderApiService
Module: interfaces/folder-api-service.interface
Interface IFolderApiService
interface IFolderApiService {
    getFolderContents(folderId: string | null): Promise<ApiError | Folder>;
    getSharedRootFolderContents(shareToken: string): Promise<ApiError | Folder>;
    getFolderWithoutContents(shareToken: string): Promise<ApiError | Folder>;
    getRootFolderContents(folderId: string | null): Promise<ApiError | Folder>;
    deleteFolder(folderId: string): Promise<ApiError | Folder>;
    createFolder(
        folderName: string,
        folderId: string | null,
    ): Promise<ApiError | Folder>;
    shareFolder(
        folderId: string | null,
        hours: number,
    ): Promise<ApiError | Folder>;
    getAncestorsSecurely(
        root_folder: Folder,
        current_folder: Folder,
        folderMap: Record<string, Folder>,
    ): Promise<{ id: string; name: string }[]>;
    getAncestors(
        folderId: string,
    ): Promise<
        | ApiError
        | { message: string; ancestors: { id: string; name: string }[] },
    >;
    constructFolderMap(root_folder: Folder): Promise<Record<string, Folder>>;
}
Index
Methods
getFolderContents
getSharedRootFolderContents
getFolderWithoutContents
getRootFolderContents
deleteFolder
createFolder
shareFolder
getAncestorsSecurely
getAncestors
constructFolderMap
Methods
getFolderContents
getFolderContents(folderId: string | null): Promise<ApiError | Folder>
Parameters
folderId: string | null
Returns Promise<ApiError | Folder>
getSharedRootFolderContents
getSharedRootFolderContents(shareToken: string): Promise<ApiError | Folder>
Parameters
shareToken: string
Returns Promise<ApiError | Folder>
getFolderWithoutContents
getFolderWithoutContents(shareToken: string): Promise<ApiError | Folder>
Parameters
shareToken: string
Returns Promise<ApiError | Folder>
getRootFolderContents
getRootFolderContents(folderId: string | null): Promise<ApiError | Folder>
Parameters
folderId: string | null
Returns Promise<ApiError | Folder>
deleteFolder
deleteFolder(folderId: string): Promise<ApiError | Folder>
Parameters
folderId: string
Returns Promise<ApiError | Folder>
createFolder
createFolder(
    folderName: string,
    folderId: string | null,
): Promise<ApiError | Folder>
Parameters
folderName: string
folderId: string | null
Returns Promise<ApiError | Folder>
shareFolder
shareFolder(folderId: string | null, hours: number): Promise<ApiError | Folder>
Parameters
folderId: string | null
hours: number
Returns Promise<ApiError | Folder>
getAncestorsSecurely
getAncestorsSecurely(
    root_folder: Folder,
    current_folder: Folder,
    folderMap: Record<string, Folder>,
): Promise<{ id: string; name: string }[]>
Parameters
root_folder: Folder
current_folder: Folder
folderMap: Record<string, Folder>
Returns Promise<{ id: string; name: string }[]>
getAncestors
getAncestors(
    folderId: string,
): Promise<
    | ApiError
    | { message: string; ancestors: { id: string; name: string }[] },
>
Parameters
folderId: string
Returns Promise<
    | ApiError
    | { message: string; ancestors: { id: string; name: string }[] },
>
constructFolderMap
constructFolderMap(root_folder: Folder): Promise<Record<string, Folder>>
Parameters
root_folder: Folder
Returns Promise<Record<string, Folder>>
