File Uploader Next.js - API Documentation - v0.1.0: IFolderService
Module: interfaces/folder-service.interface
Interface IFolderService
interface IFolderService {
    createRootFolder(user: User, userId: string): Promise<Folder>;
    getFolder(folderId: string): Promise<Folder>;
    createSubfolder(
        parent_folder: Folder,
        folderName: string,
        root_folder: Folder,
        userId: string,
    ): Promise<Folder>;
    getFolderRecursively(folderId: string): Promise<unknown>;
    deleteFolderRecursively(folderId: string): Promise<void>;
    shareFolder(
        folderId: string,
        hours: number,
        origin: string,
    ): Promise<{ url: string; expires_at: Date }>;
    uploadFileToFolder(
        root_folder: Folder,
        curr_folder: Folder,
        file: File,
        Buffer: Buffer,
        user: User,
    ): Promise<File | null>;
    getAncestors(
        folderId: string | null,
        user: User,
    ): Promise<{ id: string; name: string }[] | null>;
    getFolderByShareToken(shareToken: string): Promise<Folder>;
}
Index
Methods
createRootFolder
getFolder
createSubfolder
getFolderRecursively
deleteFolderRecursively
shareFolder
uploadFileToFolder
getAncestors
getFolderByShareToken
Methods
createRootFolder
createRootFolder(user: User, userId: string): Promise<Folder>
Parameters
user: User
userId: string
Returns Promise<Folder>
getFolder
getFolder(folderId: string): Promise<Folder>
Parameters
folderId: string
Returns Promise<Folder>
createSubfolder
createSubfolder(
    parent_folder: Folder,
    folderName: string,
    root_folder: Folder,
    userId: string,
): Promise<Folder>
Parameters
parent_folder: Folder
folderName: string
root_folder: Folder
userId: string
Returns Promise<Folder>
getFolderRecursively
getFolderRecursively(folderId: string): Promise<unknown>
Parameters
folderId: string
Returns Promise<unknown>
deleteFolderRecursively
deleteFolderRecursively(folderId: string): Promise<void>
Parameters
folderId: string
Returns Promise<void>
shareFolder
shareFolder(
    folderId: string,
    hours: number,
    origin: string,
): Promise<{ url: string; expires_at: Date }>
Parameters
folderId: string
hours: number
origin: string
Returns Promise<{ url: string; expires_at: Date }>
uploadFileToFolder
uploadFileToFolder(
    root_folder: Folder,
    curr_folder: Folder,
    file: File,
    Buffer: Buffer,
    user: User,
): Promise<File | null>
Parameters
root_folder: Folder
curr_folder: Folder
file: File
Buffer: Buffer
user: User
Returns Promise<File | null>
getAncestors
getAncestors(
    folderId: string | null,
    user: User,
): Promise<{ id: string; name: string }[] | null>
Parameters
folderId: string | null
user: User
Returns Promise<{ id: string; name: string }[] | null>
getFolderByShareToken
getFolderByShareToken(shareToken: string): Promise<Folder>
Parameters
shareToken: string
Returns Promise<Folder>
